<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
<h1>Воздух Красноярска</h1>

<div style="position: absolute; top: 100px; bottom: 0; left: 0; right: 0;" id="map">
    &nbsp;
</div>

<script language="JavaScript">

    function loadPosts() {
        $.getJSON("/api/v1/posts/", function (data) {
            console.log(data);
        });
    }

    navigator.geolocation.getCurrentPosition(function (position) {
        console.log(position);
        var lat = position.coords.latitude;
        var lon = position.coords.longitude;

        console.log(lat, lon);
        var map = L.map('map').setView([lat, lon], 12);

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.circle([lat, lon], position.coords.accuracy, {
            color: '#00f',
            fillColor: '#0000dd',
            fillOpacity: 0.2
        }).addTo(map);

        L.marker([lat, lon]).addTo(map);

        $.getJSON('/api/v1/posts/', function (data) {
            console.log(data);
            data.forEach(function (item) {

                L.circle([item.latitude, item.longitude], 2000, {
                    color: 'green',
                    fillColor: '#5f5',
                    fillOpacity: 0.6
                }).addTo(map);

            });
        });
    });


</script>

</body>
</html>